{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "module": "NodeNext",
    "declaration": false
  },
  "include": [
    "src"
  ]
}
